<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogsito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body, html {
      height: 100%; /* Establece la altura del body y html al 100% del viewport */
      margin: 0; /* Elimina el margen predeterminado */
      padding: 0; /* Elimina el relleno predeterminado */
  }
  
  .wrapper {
      min-height: 100%; /* Establece una altura mínima del contenedor igual al 100% del viewport */
      background: linear-gradient(217deg, #ffc416, #ffe9a8);





      display: flex;
      flex-direction: column;
  }
  
  .content {
      flex-grow: 1; /* Hace que el contenido se expanda para llenar el espacio disponible */
      background-color: rgba(255, 255, 255, 0); /* Fondo blanco semitransparente para los div */
      padding: 20px; /* Añade un espacio interno para mejorar la apariencia */
  }
  </style>
  </head>
  <body >
    <div class="wrapper">
    <main >
        <div  class="content" class="container">
            <h2 class="text-center" >Iara: Más Allá de la Imagen Digital</h2>
            <img src="iarafoto.jpg" alt="" width="300px" height="300px" class="mx-auto d-block">
            <p style=" text-align: justify;font-size: 22px;" >
              Iara, una chica de espíritu libre y un toque de rebeldía, solía enviar fotos de pilotos no tan comprometedoras en momentos aleatorios. Cada imagen capturaba su personalidad despreocupada y su amor por la aventura. Sin embargo, un día, una de esas fotos accidentalmente llegó a manos equivocadas.
            </p>
            
            <p style="font-size: 22px; text-align: justify;">
             
La imagen, destinada a un amigo cercano, terminó siendo compartida por error en un grupo más amplio, desencadenando un torbellino de rumores y juicios. Iara se encontró atrapada en una red de chismes y malentendidos, enfrentando la vergüenza y la presión de la sociedad.

            </p>
            <p style="font-size: 22px; text-align: justify;">
             
A medida que luchaba por recuperar su reputación y mantener su autoestima, Iara aprendió una valiosa lección sobre la importancia de la privacidad y la responsabilidad en la era digital. Aunque herida por la experiencia, encontró fuerza en su capacidad para superar los obstáculos y seguir adelante con determinación.
         </p>    
            </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </div>
  </body>
</html>