<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogsito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body, html {
      height: 100%; /* Establece la altura del body y html al 100% del viewport */
      margin: 0; /* Elimina el margen predeterminado */
      padding: 0; /* Elimina el relleno predeterminado */
  }
  
  .wrapper {
      min-height: 100%; /* Establece una altura mínima del contenedor igual al 100% del viewport */
      background: linear-gradient(217deg,#FF83C1, #EFEEE5); /* El degradado va desde azul hasta rojo */
      display: flex;
      flex-direction: column;
  }
  
  .content {
      flex-grow: 1; /* Hace que el contenido se expanda para llenar el espacio disponible */
      background-color: rgba(255, 255, 255, 0); /* Fondo blanco semitransparente para los div */
      padding: 20px; /* Añade un espacio interno para mejorar la apariencia */
  }
    
    .dropdown-menu a:hover,
    .dropdown-menu a:focus {
      background-color: white !important;
      color: black !important;
    }
     .nav-link:hover {
      background: linear-gradient(217deg,#FF83C1, #EFEEE5) !important; /* Cambiar a tu color deseado */
      color: black !important;;
    }
  </style>
  </head>
  <body >
    <div style="background: linear-gradient(217deg,#FF83C1, #EFEEE5);  margin-bottom: 0 ; " >
    <div class="container" style=" margin-bottom: 0; " >
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 " style=" margin-bottom: 0!important; ">
      <a href="https://j0rf4r.github.io/FACL/producto.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        <span class="fs-1" style=" font-family: 'Comic Sans MS', cursive; font-weight: bold;">FACL</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item-danger  "><a href="https://j0rf4r.github.io/FACL/producto.html" class="nav-link text-danger" aria-current="page">Home</a></li>


        <li class="nav-item"><a href="calendario.html" class="nav-link text-danger">calendario</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-danger">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-danger">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-danger">About</a></li>
      </ul>
    </header>
  </div>
</div>
    <div class="wrapper">
    <main >
        <div  class="content" class="container">
            <h2 class="text-center" >La espera de Ale</h2>
            <img src="alefoto.jpg" alt="" width="300px" height="300px" class="mx-auto d-block">
            <p style=" text-align: justify;font-size: 22px;" >
              En un mundo virtual, donde las palabras pesan tanto como en el mundo real, Ale se sumergió en un grupo de amigos en línea en busca de compañía. Sin embargo, lo que encontró fue un comentario hiriente, una estupidez lanzada sin pensar. Herida en lo más profundo, Ale abandonó el grupo con un gesto dramático.

            </p>
            
            <p style="font-size: 22px; text-align: justify;">
              Las horas pasaron y el silencio digital pesaba en su alma. Se preguntaba si su acción había sido en vano, si alguien realmente notaría su ausencia. Pero la esperanza se aferraba a su corazón cuando recordaba la promesa de una administradora: esperarían doce horas antes de volver a agregar a quienes se marcharan.
            </p>
            <p style="font-size: 22px; text-align: justify;">
              Doce horas se convirtieron en una eternidad. Ale, sola en su pantalla, reflexionaba sobre la fragilidad de las relaciones en línea y el poder de las palabras. Finalmente, cuando la angustia la consumía por completo, una notificación iluminó su pantalla: "¡Ale ha sido reincorporada al grupo!" El alivio y la gratitud se entrelazaron en su corazón, mientras se sumergía de nuevo en la cálida comunidad que había encontrado. Aprendió que a veces, la verdadera conexión sobrevive incluso a los momentos más dramáticos.
                        </p>
        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </div>
  </body>
</html>
