<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogsito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body, html {
      height: 100%; /* Establece la altura del body y html al 100% del viewport */
      margin: 0; /* Elimina el margen predeterminado */
      padding: 0; /* Elimina el relleno predeterminado */
  }
  
  .wrapper {
      min-height: 100%; /* Establece una altura mínima del contenedor igual al 100% del viewport */
      background: linear-gradient(217deg, #c999af, #ffe5f0);





      display: flex;
      flex-direction: column;
  }
  
  .content {
      flex-grow: 1; /* Hace que el contenido se expanda para llenar el espacio disponible */
      background-color: rgba(255, 255, 255, 0); /* Fondo blanco semitransparente para los div */
      padding: 20px; /* Añade un espacio interno para mejorar la apariencia */
  }
  </style>
  </head>
  <body >
    <div class="wrapper">
    <main >
        <div  class="content" class="container">
            <h2 class="text-center" >La Luna en la Oscuridad de las Redes Sociales</h2>
            <img src="lunafoto.jpg" alt="" width="300px" height="300px" class="mx-auto d-block">
            <p style=" text-align: justify;font-size: 22px;" >
              En un mundo donde las redes sociales son la moneda de intercambio de opiniones y juicios, Luna se encontraba perdida en el tumulto virtual. Apasionada seguidora de Lando Norris, no dudaba en expresar sus pensamientos con fervor. Sin embargo, su último comentario desató una tormenta que la sumergió en la oscuridad del escrutinio público.

            </p>
            
            <p style="font-size: 22px; text-align: justify;">
              "Logan Sargeant debería dejar de ser victimizado", escribió Luna, sin pensar en las consecuencias de sus palabras. El estallido fue inmediato. Una marea de críticas y reproches inundó su perfil, eclipsando cualquier otro contenido que hubiera compartido. La magnitud del ratio, casi 9k likes en su contra, la dejó sin aliento.

            </p>
            <p style="font-size: 22px; text-align: justify;">
              A pesar de ser una presencia recurrente en la controversia en línea, Luna no era solo una cara en la multitud virtual. Tras el velo de los comentarios incendiarios y las acusaciones, se escondía una mente aguda y un espíritu trabajador. Aunque su pasión por la Fórmula 1 la llevaba a situaciones complicadas, su inteligencia y dedicación la guiaban en su camino fuera de las redes sociales.            </p>        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </div>
  </body>
</html>