<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogsito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body, html {
      height: 100%; /* Establece la altura del body y html al 100% del viewport */
      margin: 0; /* Elimina el margen predeterminado */
      padding: 0; /* Elimina el relleno predeterminado */
  }
  
  .wrapper {
      min-height: 100%; /* Establece una altura mínima del contenedor igual al 100% del viewport */
      background: linear-gradient(217deg, #ff6bff, #00ff7f); /* El degradado va desde azul hasta rojo */
      display: flex;
      flex-direction: column;
  }
  
  .content {
      flex-grow: 1; /* Hace que el contenido se expanda para llenar el espacio disponible */
      background-color: rgba(255, 255, 255, 0); /* Fondo blanco semitransparente para los div */
      padding: 20px; /* Añade un espacio interno para mejorar la apariencia */
  }
  </style>
  </head>
  <body >
    <div class="wrapper">
    <main >
        <div  class="content" class="container">
            <h2 class="text-center" style="color: white;">La Intervención de Alexia</h2>
            <img src="alexfoto.jpg" alt="" width="300px" height="300px" class="mx-auto d-block">
            <p style=" text-align: justify;font-size: 22px;color: white;" >
              En la efervescencia del primer día del grupo de WhatsApp, Alexia, una chica con una pasión desbordante por las redes sociales, agregó a todos utilizando sus nombres de usuario de Twitter. Lo que parecía una inocente acción desencadenó un giro inesperado en la dinámica del grupo.

            </p>
            
            <p style="font-size: 22px; text-align: justify;color: white;">
              Entre las conversaciones cotidianas, surgió un momento tenso cuando las demás chicas del grupo comenzaron a atacar a Luna, una de las integrantes, sin darle oportunidad de defenderse. Alexia, con un corazón valiente y una voz que clamaba por justicia, intervino con un simple "Eu, ella está aquí".
            </p>
            <p style="font-size: 22px; text-align: justify;color: white;">
              Esas palabras resonaron en el grupo, rompiendo el ciclo de hostilidad y revelando la fuerza del apoyo mutuo. A partir de ese momento, Alexia se convirtió en un faro de solidaridad, recordándoles a todos la importancia de estar presentes unos para otros en los momentos difíciles.        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </div>
  </body>
</html>