<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogsito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body, html {
      height: 100%; /* Establece la altura del body y html al 100% del viewport */
      margin: 0; /* Elimina el margen predeterminado */
      padding: 0; /* Elimina el relleno predeterminado */
  }
  
  .wrapper {
      min-height: 100%; /* Establece una altura mínima del contenedor igual al 100% del viewport */
      background: linear-gradient(217deg, #532d84, #e2a8fe);





      display: flex;
      flex-direction: column;
  }
  
  .content {
      flex-grow: 1; /* Hace que el contenido se expanda para llenar el espacio disponible */
      background-color: rgba(255, 255, 255, 0); /* Fondo blanco semitransparente para los div */
      padding: 20px; /* Añade un espacio interno para mejorar la apariencia */
  }
  </style>
  </head>
  <body >
    <div class="wrapper">
    <main >
        <div  class="content" class="container">
            <h2 class="text-center" >Lucía: Navegando entre Montañas de Procrastinación</h2>
            <img src="lucifoto.jpg" alt="" width="300px" height="300px" class="mx-auto d-block">
            <p style=" text-align: justify;font-size: 22px;" >
              Lucía se sumerge en su mundo de geografía, rodeada de libros y apuntes. Sin embargo, su concentración se desvanece más rápido que la erosión en una montaña. En lugar de estudiar las formaciones geográficas del Jurásico, se encuentra deslizando por su feed de Twitter, buscando cualquier excusa para posponer sus deberes académicos. La tentación de la procrastinación es demasiado fuerte, y pronto se encuentra inmersa en debates y memes geográficos en lugar de concentrarse en sus estudios.
            </p>
            
            <p style="font-size: 22px; text-align: justify;">
              
              Después de horas de distracciones, Lucía finalmente se levanta de la mesa, prometiendo regresar con determinación renovada. Sin embargo, la promesa se desvanece rápidamente cuando decide tomar un descanso para ver un episodio de su serie favorita, dejando sus libros de geografía olvidados por un tiempo más.

            </p>
            <p style="font-size: 22px; text-align: justify;">
              Pero a pesar de sus luchas con la procrastinación, Lucía encuentra momentos de éxito. Después de días de persistencia y volver a enfocarse una y otra vez, finalmente domina el tema sobre la tectónica de placas. Y aunque el camino hacia su título de geóloga está lleno de distracciones, Lucía demuestra que con determinación y perseverancia, puede alcanzar sus sueños académicos.       </p>        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </div>
  </body>
</html>