<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogsito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body, html {
      height: 100%; /* Establece la altura del body y html al 100% del viewport */
      margin: 0; /* Elimina el margen predeterminado */
      padding: 0; /* Elimina el relleno predeterminado */
  }
  
  .wrapper {
      min-height: 100%; /* Establece una altura mínima del contenedor igual al 100% del viewport */
      background: linear-gradient(217deg,#000000, #B81414); /* El degradado va desde azul hasta rojo */
      display: flex;
      flex-direction: column;
  }
  
  .content {
      flex-grow: 1; /* Hace que el contenido se expanda para llenar el espacio disponible */
      background-color: rgba(255, 255, 255, 0); /* Fondo blanco semitransparente para los div */
      padding: 20px; /* Añade un espacio interno para mejorar la apariencia */
  }
  </style>
  </head>
  <body >
    <div class="wrapper">
    <main >
        <div  class="content" class="container">
            <h2 class="text-center" style="color: white;">La Batalla Virtual</h2>
            <img src="gabrielfoto.jpg" alt="" width="300px" height="300px" class="mx-auto d-block">
            <p style="color: white; font-size: 22px; text-align: justify;">En un mundo digital donde las palabras se convierten en espadas, Gabriel se sumergió en una discusión en Twitter que cambiaría su día para siempre. Una lluvia de insultos y acusaciones llenaba la pantalla de su teléfono mientras intervenía para defender a su amiga Luna.
            </p>
            
            <p style="color: white;font-size: 22px; text-align: justify;"> Entre los caracteres y las emociones exaltadas, una voz se alzó por encima de las demás: "¡Argentino pobre!". Las palabras se clavaron en el corazón de Gabriel como dagas afiladas. El eco de ese insulto resonó en su mente, recordándole su origen y su lucha diaria.
            </p>
            <p style="color: white;font-size: 22px; text-align: justify;"> La guerra virtual se convirtió en una batalla interna mientras Gabriel luchaba por mantener la compostura. Pero entre la rabia y el dolor, encontró la fuerza para responder con dignidad, desarmándola con una simple frase: "Mis valores no se miden por mi nacionalidad ni por mi situación económica". Y con ese acto de resistencia, Gabriel se convirtió en un héroe silencioso, defendiendo la integridad en un mundo donde las palabras pueden herir más que las espadas.            </p>
        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </div>
  </body>
</html>