<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogsito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body, html {
      height: 100%; /* Establece la altura del body y html al 100% del viewport */
      margin: 0; /* Elimina el margen predeterminado */
      padding: 0; /* Elimina el relleno predeterminado */
  }
  
  .wrapper {
      min-height: 100%; /* Establece una altura mínima del contenedor igual al 100% del viewport */
      background: linear-gradient(217deg, #ff1d8e, rgba(30,30,30,1)); /* El degradado va desde azul hasta rojo */
      display: flex;
      flex-direction: column;
  }
  
  .content {
      flex-grow: 1; /* Hace que el contenido se expanda para llenar el espacio disponible */
      background-color: rgba(255, 255, 255, 0); /* Fondo blanco semitransparente para los div */
      padding: 20px; /* Añade un espacio interno para mejorar la apariencia */
  }
  </style>
  </head>
  <body >
    <div class="wrapper">
    <main >
        <div  class="content" class="container">
            <h2 class="text-center" style="color: white;">Fran: Entre Sombras y Redención</h2>
            <img src="franfoto.jpg" alt="" width="300px" height="300px" class="mx-auto d-block">
            <p style=" text-align: justify;font-size: 22px;color: white;" >
              En el tumultuoso escenario de la vida de Fran, las sombras de la traición y el arrepentimiento danzaban en su corazón. Una vez, estuvo unida en sagrado vínculo con Ale, compartiendo risas y lágrimas, sueños y realidades. Sin embargo, la tentación la llevó a los brazos de Meli, dejando un rastro de dolor y desconfianza en su estela.

            </p>
            
            <p style="font-size: 22px; text-align: justify;color: white;">
              El divorcio fue un campo de batalla donde se desgarraron emociones y se dividieron vidas. Dos hijos, Vale y Gabriel, quedaron en la encrucijada de dos mundos rotos. En medio de la tormenta, Jorge, el perro fiel, miraba con ojos tristes, incapaz de comprender la fragilidad humana que destrozaba su hogar. Fran, en su agonía, se enfrentaba al espejo de sus decisiones, deseando volver el tiempo atrás, anhelando una redención que parecía esquiva en la penumbra de su propia destrucción.            </p>
                    </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </div>
  </body>
</html>