<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogsito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body, html {
      height: 100%; /* Establece la altura del body y html al 100% del viewport */
      margin: 0; /* Elimina el margen predeterminado */
      padding: 0; /* Elimina el relleno predeterminado */
  }
  
  .wrapper {
      min-height: 100%; /* Establece una altura mínima del contenedor igual al 100% del viewport */
      background: linear-gradient(217deg, #ffc1d2, #ffe5f0);





      display: flex;
      flex-direction: column;
  }
  
  .content {
      flex-grow: 1; /* Hace que el contenido se expanda para llenar el espacio disponible */
      background-color: rgba(255, 255, 255, 0); /* Fondo blanco semitransparente para los div */
      padding: 20px; /* Añade un espacio interno para mejorar la apariencia */
  }
  </style>
  </head>
  <body >
    <div class="wrapper">
    <main >
        <div  class="content" class="container">
            <h2 class="text-center" >La Ausencia de Nany
            </h2>
            <img src="nanyfoto.jpg" alt="" width="300px" height="300px" class="mx-auto d-block">
            <p style=" text-align: justify;font-size: 22px;" >
              En una pequeña ciudad, Nany era conocida por su dulzura y su devoción por sus hijos. Sin embargo, un día todo cambió. Nany, abrumada por la responsabilidad de criar a doce hijos, decidió abandonarlos sin decir una palabra. Los niños, desamparados y confundidos, se encontraron solos en un mundo que de repente se volvió hostil.

            </p>
            
            <p style="font-size: 22px; text-align: justify;">
              Después de un tiempo, los hijos de Nany descubrieron que su madre había creado un grupo de WhatsApp llamado "FACL" (Familia Abandonada por la Cobarde de Mamá). Pero en lugar de encontrar consuelo y apoyo, se enfrentaron a un silencio ensordecedor. Nany los ignoraba deliberadamente, como si intentara borrar su existencia de su vida.

            </p>
            <p style="font-size: 22px; text-align: justify;">
              Los hijos de Nany, heridos y resentidos, intentaron comunicarse con ella una y otra vez, pero solo recibieron el frío vacío de su ausencia. La figura materna que una vez los cuidó y protegió ahora los rechazaba cruelmente, sumiéndolos en una profunda desolación emocional. A medida que el tiempo pasaba, se dieron cuenta de que Nany no solo los había abandonado físicamente, sino que también intentaba borrar su presencia de su vida digital, perpetuando así un doloroso acto de bullying emocional.
            </p>  
            <p style="font-size: 22px; text-align: justify;">
              La historia de Nany y sus hijos es un recordatorio sombrío de cómo el abandono y el rechazo pueden dejar cicatrices invisibles en el alma, y cómo incluso el vínculo más sagrado entre madre e hijo puede ser roto por la crueldad del silencio.            </p>  
          </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </div>
  </body>
</html>