<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogsito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body, html {
      height: 100%; /* Establece la altura del body y html al 100% del viewport */
      margin: 0; /* Elimina el margen predeterminado */
      padding: 0; /* Elimina el relleno predeterminado */
  }
  
  .wrapper {
      min-height: 100%; /* Establece una altura mínima del contenedor igual al 100% del viewport */
      background: linear-gradient(217deg,#39ff14, #000000); /* El degradado va desde azul hasta rojo */
      display: flex;
      flex-direction: column;
  }
  
  .content {
      flex-grow: 1; /* Hace que el contenido se expanda para llenar el espacio disponible */
      background-color: rgba(255, 255, 255, 0); /* Fondo blanco semitransparente para los div */
      padding: 20px; /* Añade un espacio interno para mejorar la apariencia */
  }
  </style>
  </head>
  <body >
    <div class="wrapper">
    <main >
        <div  class="content" class="container">
            <h2 class="text-center" style="color: white;">Tweets de Vale: Protegiendo la Inocencia Digital</h2>
            <img src="fotovale.jpg" alt="" width="300px" height="300px" class="mx-auto d-block">
            <p style=" text-align: justify;font-size: 22px;color: white;" >
              En un grupo de WhatsApp, Vale, una niña de 5 años, emocionada por su nueva cuenta en f1twt, una red social popular, comparte con su madre la noticia de que ha sido bloqueada por una mujer árabe sin razón aparente. La madre, alarmada por esta situación inusual, intenta contactar de inmediato al soporte técnico de la aplicación mientras Vale observa con tristeza su pantalla bloqueada, sin comprender por qué alguien podría hacerle eso.
            </p>
            
            <p style="font-size: 22px; text-align: justify;color: white;">
              Las horas pasan lentamente mientras esperan una respuesta del soporte de f1twt. Durante ese tiempo, la madre intenta explicarle a Vale la importancia de la seguridad en línea y cómo comportarse de manera amable y respetuosa en las redes sociales. Vale, con ojos llenos de inocencia, asiente con entendimiento, pero aún se siente confundida y herida por el bloqueo injusto.

            </p>
            <p style="font-size: 22px; text-align: justify;color: white;">
              Finalmente, llega la respuesta del soporte de la aplicación, asegurando que están investigando el incidente y que tomarán las medidas necesarias. Aunque no saben si la mujer árabe representaba una amenaza real o simplemente actuó sin pensar, la madre aprovecha la oportunidad para reforzar la importancia de la seguridad en línea y el cuidado al interactuar con extraños en internet. Vale, aunque aún confundida, se siente reconfortada por el amor y la protección de su madre, sabiendo que siempre estará allí para guiarla y protegerla, tanto en el mundo real como en el digital.                    </p>
        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </div>
  </body>
</html>