<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogsito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body, html {
      height: 100%; /* Establece la altura del body y html al 100% del viewport */
      margin: 0; /* Elimina el margen predeterminado */
      padding: 0; /* Elimina el relleno predeterminado */
  }
  
  .wrapper {
      min-height: 100%; /* Establece una altura mínima del contenedor igual al 100% del viewport */
      background: linear-gradient(217deg, #8db600, #1f3013);





      display: flex;
      flex-direction: column;
  }
  
  .content {
      flex-grow: 1; /* Hace que el contenido se expanda para llenar el espacio disponible */
      background-color: rgba(255, 255, 255, 0); /* Fondo blanco semitransparente para los div */
      padding: 20px; /* Añade un espacio interno para mejorar la apariencia */
  }
  </style>
  </head>
  <body >
    <div class="wrapper">
    <main >
        <div  class="content" class="container">
            <h2 class="text-center" style="color: white;">Fabs: La Traición del Fandom</h2>
            <img src="fabssfoto.jpg" alt="" width="300px" height="300px" class="mx-auto d-block">
            <p style=" text-align: justify;font-size: 22px;color: white;" >
              En un mundo digital donde las pasiones se encienden con un clic, Fabs era una devota seguidora de Checo Pérez. Con cada carrera, su corazón latía al ritmo del motor de su ídolo. Pero un día, la calma de su fanatismo se vio sacudida por una tormenta virtual.

            </p>
            
            <p style="font-size: 22px; text-align: justify;color: white;">
              Luna se convirtió en el blanco de críticas feroces por parte de algunas fans del piloto. Fabs no pudo quedarse en silencio. Como una leona defendiendo a su cría, alzó la voz en apoyo a Luna, instando a la tolerancia y la solidaridad entre los seguidores del equipo. Pero su valentía fue su perdición.
            </p>
            <p style="font-size: 22px; text-align: justify;color: white;">
              El rugido de la discordia creció más fuerte. Fabs fue etiquetada como una impostora, una "fake fan" que no merecía el honor de estar en el selecto círculo del fandom. Las mismas manos que una vez aplaudieron sus publicaciones ahora la señalaban con desprecio. Aislada, herida por la traición de quienes consideraba su familia virtual, Fabs se despidió en silencio, arrancada del mundo que había amado tanto. En el oscuro rincón de la cancelación, se preguntaba si alguna vez volvería a sentir la misma pasión, o si su llama se extinguiría en el frío del ostracismo digital.
            </p>        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </div>
  </body>
</html>