<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogsito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body, html {
      height: 100%; /* Establece la altura del body y html al 100% del viewport */
      margin: 0; /* Elimina el margen predeterminado */
      padding: 0; /* Elimina el relleno predeterminado */
  }
  
  .wrapper {
      min-height: 100%; /* Establece una altura mínima del contenedor igual al 100% del viewport */
      background: linear-gradient(217deg, #c999af, #ffe5f0);





      display: flex;
      flex-direction: column;
  }
  
  .content {
      flex-grow: 1; /* Hace que el contenido se expanda para llenar el espacio disponible */
      background-color: rgba(255, 255, 255, 0); /* Fondo blanco semitransparente para los div */
      padding: 20px; /* Añade un espacio interno para mejorar la apariencia */
  }
  </style>
  </head>
  <body >
    <div class="wrapper">
    <main >
        <div  class="content" class="container">
            <h2 class="text-center" >El Drama de Meli en el Grupo de WhatsApp</h2>
            <img src="melifoto.jpg" alt="" width="300px" height="300px" class="mx-auto d-block">
            <p style=" text-align: justify;font-size: 22px;" >
              En el bullicioso grupo de WhatsApp, la tensión alcanzó su punto máximo cuando Jorge, frustrado, anunció su decisión de abandonar la conversación. Su partida dejó un vacío incómodo, y la atmósfera se volvió aún más tensa. Desesperadamente, algunos intentaron mediar, pero las emociones seguían hirviendo.

            </p>
            
            <p style="font-size: 22px; text-align: justify;">
              
En medio del caos, la discusión entre Meli y Fran alcanzó su punto culminante. Las palabras se convirtieron en armas, hiriendo profundamente a ambos bandos. Finalmente, en un intento por restaurar la paz, decidieron sacar a Meli del grupo, dejando un silencio pesado a su partida.

            </p>
            <p style="font-size: 22px; text-align: justify;">
              Con el tiempo, el grupo logró resolver sus diferencias y la calma finalmente se estableció. Fue solo entonces, cuando alguien recordó la ausencia de Meli. Llenos de remordimiento, agregaron a Meli nuevamente al grupo, esperando que el perdón pudiera sanar las heridas causadas por el drama previo.         </p>        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </div>
  </body>
</html>