<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogsito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body, html {
      height: 100%; /* Establece la altura del body y html al 100% del viewport */
      margin: 0; /* Elimina el margen predeterminado */
      padding: 0; /* Elimina el relleno predeterminado */
  }
  
  .wrapper {
      min-height: 100%; /* Establece una altura mínima del contenedor igual al 100% del viewport */
      background: linear-gradient(217deg,#ED1E36, #23326A); /* El degradado va desde azul hasta rojo */
      display: flex;
      flex-direction: column;
  }
  
  .content {
      flex-grow: 1; /* Hace que el contenido se expanda para llenar el espacio disponible */
      background-color: rgba(255, 255, 255, 0); /* Fondo blanco semitransparente para los div */
      padding: 20px; /* Añade un espacio interno para mejorar la apariencia */
  }
  </style>
  </head>
  <body >
    <div class="wrapper">
    <main >
        <div  class="content" class="container">
            <h2 class="text-center" style="color: white;">Desconexión y Reconexión Virtual</h2>
            <img src="charles.png" alt="" width="300px" height="300px" class="mx-auto d-block">
            <p style=" text-align: justify;font-size: 22px;color: white;" >
              En un mundo donde las amistades se tejían a través de cables y señales digitales, Jorge se encontraba perdido en el laberinto emocional de un grupo de WhatsApp. No importaba cuánto participara, siempre se sentía excluido, como un intruso en una fiesta a la que no había sido invitado. La pantalla de su teléfono se convertía en un espejo cruel que reflejaba su soledad.

            </p>
            
            <p style="font-size: 22px; text-align: justify;color: white;">
              Un día, harto de la sensación constante de rechazo, Jorge tomó una decisión radical y abandonó el grupo. Pero su partida no pasó desapercibida. Los miembros restantes, incapaces de lidiar con el vacío dejado por Jorge, comenzaron a buscar desesperadamente un reemplazo. La búsqueda se convirtió en un espectáculo público en Twitter, donde cada post se cargaba con resentimiento y desesperación.
            </p>
            <p style="font-size: 22px; text-align: justify;color: white;">
              Sin embargo, cuando finalmente encontraron un reemplazo, descubrieron que no todo lo nuevo es mejor. La dinámica del grupo se vio afectada negativamente por la presencia del recién llegado, y las tensiones alcanzaron su punto máximo. En medio del caos virtual, un destello de claridad emergió: la necesidad de sinceridad y empatía. En un último intento por sanar las heridas, el grupo se reunió para una conversación sincera y abierta, donde cada miembro compartió sus sentimientos y temores más profundos. En ese momento de vulnerabilidad compartida, descubrieron la verdadera fuerza de su vínculo, renovando su compromiso de apoyarse mutuamente, incluso en el mundo digital.                        </p>
        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </div>
  </body>
</html>
