<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogsito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body, html {
      height: 100%; /* Establece la altura del body y html al 100% del viewport */
      margin: 0; /* Elimina el margen predeterminado */
      padding: 0; /* Elimina el relleno predeterminado */
  }
  
  .wrapper {
      min-height: 100%; /* Establece una altura mínima del contenedor igual al 100% del viewport */
      background: linear-gradient(217deg,#000000, #B81414); /* El degradado va desde azul hasta rojo */
      display: flex;
      flex-direction: column;
  }
  
  .content {
      flex-grow: 1; /* Hace que el contenido se expanda para llenar el espacio disponible */
      background-color: rgba(255, 255, 255, 0); /* Fondo blanco semitransparente para los div */
      padding: 20px; /* Añade un espacio interno para mejorar la apariencia */
  }
  </style>
  </head>
  <body >
    <div class="wrapper">
    <main >
        <div  class="content" class="container">
            <h2 class="text-center" style="color: white;">VANN (FAKE LATINA)</h2>
            <img src="vannfoto.jpg" alt="" width="300px" height="300px" class="mx-auto d-block">
            <p style="color: white; font-size: 22px; text-align: justify;">Vann, una joven apasionada por las redes sociales, se encontraba en medio de un dilema. Después de una serie de malentendidos y resentimientos acumulados, se sentía alienada de sus mejores amigos. En un momento de ira y desesperación, decidió tomar una decisión impulsiva.
            </p>
            
            <p style="color: white;font-size: 22px; text-align: justify;">Con dedos temblorosos, Vann redactó un tweet polémico, solicitando la creación de un nuevo grupo exclusivo, "Chiquito", excluyendo deliberadamente a sus amigos más cercanos y confiados. En un acto de traición dolorosa, Vann añadió el tweet a su cuenta privada desencadenando una tormenta de emociones entre su círculo social.

              El tweet fue como una bomba que detonó la confianza y la lealtad que Vann había cultivado durante semanas. Las reacciones no se hicieron esperar: confusión, enfado, y un profundo sentido de traición llenaron la esfera virtual. Vann se encontró atrapada entre el remordimiento y el impulso de defender su decisión, mientras la sombra de la soledad y el arrepentimiento la envolvía.</p>
        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </div>
  </body>
</html>